<!DOCTYPE html>
<html lang = "it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Welcome</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <script type="text/javascript" src="index.js"></script>
</head>
<body id=body>
    <div id=cover></div>
    <main id=container>
        <header>
            <!--<h1>mito della caverna</h1>-->
            <div id=cont_titoli>
                <span class=titolo>the</span>
                <span class=titolo>cave</span>
            </div>
            <img id=cave_img src="img/cave.png" alt="">
        </header>
        <div id=intro>
            <div id=testo>
                <a id=testo_a href="txt.html">testo</a>
            </div>
            <div id=simbologia>
                <a id=simbol_a href="simbol.html">simboli</a
            </div>
        </div>
    </main>
    <div id=hamburger>
        <svg id=aprimenu height="4em" width="4.5em">
        <g>
            <line class=linea x1="10" y1="30" x2="70" y2="30"/>
            <line class=linea x1="20" y1="40" x2="70" y2="40"/>
            <line class=linea x1="30" y1="50" x2="70" y2="50"/>
        </g>
        </svg>
    </div>
    <nav id = menu>
            <a id=chiudimenu>&times;</a>
            <ul>
                <li><a class=pulsmenu href="index.html">home</a></li>
                <li><a class=pulsmenu href="txt.html">testo</a></li>
                <li><a class=pulsmenu href="simbol.html">simbologia</a></li>
                <li><a class=pulsmenu>about</a></li>
            </ul>
    </nav>
</body>
</html>    