html,body{
    font-family: 'Playfair Display', serif;
}
#cover{
    display: none;
    position: absolute;
    top: 0%;
    width: 99%;
    height: 100%;
    z-index: 10;
    background-color: black;
}

main{
    margin: auto;
    margin-top: 0;
    width: 100%;
    height: 85%;
    border-style: solid;
    border-bottom: 0;
    border-top: 0;
    border-left: 1px;
    border-right: 1px;
    
    
    
}
header{
    margin: auto;
    margin-top: 6%;
   /* border: solid 1px;*/
    text-align: center;
}
header h1{
    margin-left: 20%;
    margin-right: 20%;
    
    text-transform: uppercase;
}
#cont_titoli{
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 420%;
    margin-bottom: 1%;
}
.titolo{
    display: none;
}
#cave_img{
    margin: auto;
    margin-top: 6%;
    width: 23%;
    height: 20%;
    opacity: 0;
}
#intro{
    width: 100%;
    height: 25%;
    margin-top: 10%;
    opacity: 0;
    
}

a:link{
    text-decoration: none;
}
#testo{
    width: 50%;
    float:left;
    text-align: center;
}
#testo a{
    cursor: pointer;
    font-family: 'Playfair Display', serif;
    font-size: 2em;
    text-transform: uppercase;
    transition:0.5s;
    color: black;
}
#testo a:hover{
    opacity:0.2;
}
#simbologia{
    width: 50%;
    float: left;
    text-align: center;
}
#simbologia a{
    cursor: pointer;
    font-family: 'Cinzel', serif;
    font-size: 2em;
    text-transform: uppercase;
    transition:0.5s;
    color: black;
}
#simbologia a:hover{
    opacity:0.2;
}
#hamburger{
	width:100%;                /*70px;*/
	height:10%;               /*70px;*/
	position:absolute;
    margin-left: 0%;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
	left:0%;
	top:0%;
	background-color:transparent;
	cursor:pointer;                     /*border: 1px solid white;*/
	border-radius:3.125em;
		
}

#aprimenu{
    float: right;
    margin-right: 2%;
    transition:0.5s;
}
#aprimenu:hover{
    opacity: 0.2;
}
.linea{
	stroke:white;
	stroke-width:3;
}
#menu {
    position:absolute;
    margin: auto;
    height: 0%;
    width: 100%;
    top: 0%;
    left: 0%;
    z-index: 11;
    font-family: 'Cinzel', serif;
    background-color: #111;   
    transition: 1.5s;
    overflow-y: hidden;
}
.menu_open{
     animation-name: aprimenu;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-delay: 0.3s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}
#menu ul{
    position: relative;
    margin: auto;
    padding: 0;
    margin-top: 5%;
    list-style: none;
    text-align: center;
}
#menu li{
    margin: auto;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
}
#menu ul::before{
    content: "";
    display: block;
    margin: auto;
    height: 110px;
    width: 1px;
    background-color: lightgrey;
}
#menu ul::after{
    content: "";
    display: block;
    margin: auto;
    margin-bottom: 1%;
    height: 110px;
    width: 1px;
    background-color: lightgrey;
}
.pulsmenu{
    margin-top: 5%;
    position: relative;
    font-size: 3.5em;
    color: white;
}
#chiudimenu{
    color: white;
    position: relative;
    float: right;
    width: 10%;
    font-size: 4em;
    text-align: center;
    margin:auto;
    cursor: pointer;
    z-index: 12;
}

/*tag media*/
@media (max-width: 700px) {
    header{
        margin-top: 30%;
    }
    #cave_img{
        margin-top: 20%;
        width: 40%;
        height: 40%;
    }
    #intro{
        margin-top: 30%;
    }
    #aprimenu{
    -ms-transform: rotate(90deg); 
    -webkit-transform: rotate(90deg); 
    transform: rotate(90deg);
    }
    #menu{
    font-size: 0.5em;
    }
    #chiudimenu{
    font-size: 7em;
    }
}
/*fine media*/

/*animazioni*/
@keyframes omegaIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes textIn{
    0%{
        opacity: 0;
        margin-top: 12%;
    }
    100%{
        opacity: 0.8;
        margin-top: 9%;
    }
}
@keyframes aprimenu {
    0% {
        height: 0%;
}
    100%{
        height: 100%;
    }
}
.translation{
    height: 100%;
    animation-name: scrollintro;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    animation-delay: 0.3s;
    animation-timing-function: ease-in;
    animation-fill-mode: forwards;
}
@keyframes scrollintro {
    0% {	
    -ms-transform: translate(0%,-100%); /* IE 9 */
    -webkit-transform: translate(0%,-100%); /* Chrome, Safari, Opera */
    transform: translate(0%,-100%);
    opacity: 0;
}
	100% {	
	-ms-transform: translate(0%,0%); /* IE 9 */
    -webkit-transform: translate(0%,0%); /* Chrome, Safari, Opera */
    transform: translate(0%,0%);
    opacity: 1;
	}
}
