<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Simbologia</title>
    <link rel="stylesheet" type="text/css" href="simbol.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <script type="text/javascript" src="simbol.js"></script>
</head>

<body>
    <main id=content>
        <div id=temi>
            <div id=selezione>
                <ul id=simbolo>
                    <li class=in_view>Prigionieri</li>
                    <li class=not_view>Ombre</li>
                    <li class=not_view>Liberazione</li>
                    <li class=not_view>Statue</li>
                    <li class=not_view>Fuoco</li>
                    <li class=not_view>Salita</li>
                    <li class=not_view>Luce</li>
                    <li class=not_view>Sole</li>
                </ul>
                <div id=button_left class=button>
                    <span class=freccia id=freccia_sinistra></span>
                </div>
                <div id=button_right class=button>
                    <span class=freccia id=freccia_destra></span>
                </div>
            </div>
        </div>
        <div id=descrizione></div>
        <div id=hamburger>
            <svg id=aprimenu height="4em" width="4.5em">
        <g>
            <line class=linea x1="10" y1="30" x2="70" y2="30"/>
            <line class=linea x1="20" y1="40" x2="70" y2="40"/>
            <line class=linea x1="30" y1="50" x2="70" y2="50"/>
        </g>
        </svg>
        </div>
        <nav id=menu>
            <a id=chiudimenu>&times;</a>
            <ul>
                <li><a class=pulsmenu href="index.html">home</a></li>
                <li><a class=pulsmenu href="txt.html">testo</a></li>
                <li><a class=pulsmenu href="simbol.html">simbologia</a></li>
                <li><a class=pulsmenu>about</a></li>
            </ul>
        </nav>
    </main>
    <footer></footer>
</body>

</html>
