<p>Immagina di vedere degli uomini rinchiusi in un'abitazione sotterranea a forma di caverna che abbia l'ingresso aperto verso la luce estendentesi in tutta la sua ampiezza per tutta quanta la caverna; inoltre che si trovino qui fin da fanciulli con le gambe e con il collo in catene in maniera da dover star fermi e guardare solamente davanti a sé, incapaci di volgere intorno la testa e che più lontano arda una luce di fuoco.</p>

<p > Immagina che tra il fuoco e i prigionieri ci sia, in alto, una strada lungo la quale sia costruito un muricciolo e che lungo quest'ultimo, degli uomini portanti attrezzi di ogni genere, che sporgono al di sopra del muro, e statue e altre figure viventi fabbricate in legno e pietra e in tuttti i modi; e inoltre, com'è naturale, che alcuni dei portatori parlino e che altri siano in silenzio.</p>

<p >Sono simili a noi. Infatti, credi, innanzi tutto che vedano di sé e degli altri qualcos'altro, oltre le ombre proiettate dal fuoco sulla parte della caverna che sta di fronte a loro?<br/><br/>Degli oggetti portanti non vedrebbero pure la loro ombra?<br/><br/>Se, dunque, fossero in grado di discorrere fra di loro, non credi che riterrebbero come realtà appunto quelle che vedono?<br/><br/>E se il carcere avesse anche un'eco proveniente dalla parete di fronte, ogni volta che uno dei passanti proferisse parola, credi che essi riterrebbero che ciò che proferisce parole sia altro se non l'ombra che passa?<br/><br/>In ogni caso, riterrebbero che il vero non possa che essele altro se non le ombre di quelle cose artificiali.</p>

<p >Poniamo che uno fosse sciolto e subito costretto ad alzarsi, a girare il collo, a camminare e a levare lo sguardo in su, verso la luce e, facendo tutto questo, provasse dolore, e per il bagliore fosse incapace di riconoscere quelle cose delle queli prima vedeva le ombre.</p>

<p>Cosa credi che risponderebbe, se uno gli dicesse che mentre prima vedeva solo vane ombre, ora, essendo più vicino alla realtà e rivolto alle cose che hanno più essere, vede più rettamente?</p>


 <p >E se di là uno lo traesse a forza per la salita aspra ed erta, e non lo lasciasse prima di averlo portato alla luce del sole, forse non soffrirebbe e non proverebbe una forte irritazione per essere trascinato e, dopo che sia giunto alla luce con gli occhi pieni di bagliore, non sarebbe più capace di vedere nemmeno una delle cose che ora sono dette vere?</p>

<p>Dovrebbe invece farvi abitudine, per riuscire a vedere le cose che sono al di sopra. E dapprima, potrà vedere più facilmente le ombre e, dopo queste, le immagini degli uomini e delle altre cose riflesse nelle acque e, da ultimo, le cose stesse.<br/>Dopo di ciò potrà più facilmente quelle realtà che sono nel cielo e il cielo stesso di notte, guardando la luce degli astri e della luna, invece che di giorno il sole e la luce del sole.</p>


<div class=dialogo>
                <p>Per ultimo, credo, potrebbe vedere il sole e non le sue immagini nelle acque o in un luogo esterno ad esso, ma esso stesso di per sé nella sede che gli è propria, e considerarlo così com'è.</p>
            </div>
            <div class=dialogo>
                <p>E, dopo questo, potrebbe trarre su di esso le conclusioni, ossia che è proprio lui che produce le stagioni e gli anni e che governa tutte le cose che sono nella regione visibile e che, in certo modo, è causa anche di tutte quelle realtà che lui e i suoi compagni prima vedevano.</p>
            </div>
            <div class=dialogo>
                <p>E allora, quendo si ricordasse della dimora di un tempo, della sapienza che lui credeva di avere e dei suoi compagni di prigionia, non crederesti che sarebbe felice del cambiamento, e che, proverebbe compassione per quelli?</p>
            </div>
            <div class=dialogo>
                <p>E se fra quelli c'erano onori ed encomi e premi per chi mostrava la vista più acuta nell'osservare le cose che passavano, e ricordava maggiormente quali di esse fossero solite passare per prime o per ultime o insieme e quindi mostrasse grandissima abilità nell'indovinare che cosa stesse per arrivare, credi che costui potrebbe provare ancora desiderio di ciò, o che invidierebbe coloro che sono onorati o che hanno potere presso quelli?<br/><br/>Non pensi invece che accadrebbe quanto dice Omero, e che di molto preferirebbe vivere sopra la terra a servizio di un altro uomo senza ricchezze, e patire qualsiasi cosa, anziché ritornare ed avere quelle opinioni e vivere in quel mondo?</p>
            </div>
            <div class=dialogo>
                <p>E rifletti anche su questo:<br/>se costui, di nuovo scendendo nella caverna, tornasse a sedere al posto che prima aveva, non si troverebbe forse con gli ochhi pieni di tenebre, giungendovi all'improvviso dal sole?</p>
            </div>
            <div class=dialogo>
                <p>E se egli dovesse di nuovo tornare a conoscere quelle ombre, gareggiando con quelli che sono rimasti sempre prigionieri, fino a quando rimanesse con la vista offuscata e prima che i suoi occhi tornassero allo stato normale, e questo tempo dell'adattamento non fosse affatto breve, non farebbe forse ridere e non si direbbe di lui che, per essere salito sopra, ne é disceso con gli occhi guasti, e che, dunque, non mette conto di cercare di salire su?<br/>E se tentasse di scioglierli e di portarli su, se mai potessero afferrarlo nelle loro mani,<br/><br/> non lo ucciderebbero?</p>















