<!DOCTYPE html>
<html lang = "it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Testo</title>
    <link rel="stylesheet" type="text/css" href="txt.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inknut+Antiqua" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+English+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Eczar" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Carrois+Gothic+SC" rel="stylesheet">
    <script type="text/javascript" src="txt.js"></script>
</head>

<body id=body>
    <div id="wrapper"></div>
    <main id="contenuti">
        <header>
            <h1>mito <small>della</small> caverna</h1>
            <h2>La Repubblica, libro VII</h2>
        </header>
        <div id="preambolo">
            <div id="preambolo_apri">
                <p>contesto</p>
                <p>X</p>
            </div>
            <p id="preambolo_testo" class="preambolo_chiuso">
                Socrate e Glaucone di ritorno dalla festa in onore della dea Bendis vengono invitati a casa di Polemarco luogo in cui prende vita il dialogo. Dalla vecchiaia alla giustizia, dal bene al ruolo del filosofo come reggitore dello stato i temi si susseguono fino alla teoria della linea, metafora della conoscenza, che chiude il sesto libro ed apre la strada alla presentazione del mito della caverna presente nel libro settimo.<br/>La condizione dei prigionieri nella caverna rappresenta la conoscenza delle realtà sensibili.
            </p>
        </div>
        <div id="sez_1" class="dialogo">
            <h1>Immagina</h1>
            <div>
                <p>Uomini rinchiusi in un'abitazione sotterranea a forma di caverna </p>
                <p>rinchiusi fin dalla nascita</p>
                <p>con le gambe e con il collo in catene, in maniera da dover star fermi e guardare solamente davanti a sé</p>
            </div>
            <div id=fuoco>
                <p>Più lontano arde un fuoco</p>
                <svg id=sez_1_svg_triangolo height="200" width="200">
                <path d="M100 0 L0 200 L200 200 Z" />
            </svg>
            </div>
        </div>
        <div id="sez_2" class="dialogo">
            <div id=fade_div>
                <p>Immagina che tra il fuoco e i prigionieri ci sia una strada lungo la quale sia costruito un muricciolo </p>
                <p>lungo quest'ultimo, degli uomini portano attrezzi, statue e altre figure viventi fabbricate in legno e pietra e in tuttti i modi; che sporgono al di sopra del muro</p>
                <p>com'è naturale, alcuni dei portatori parlano e altri sono in silenzio</p>
            </div>
        </div>
        <div id="sez_3" class="dialogo">
            <h1>I prigionieri sono simili a noi</h1>
            <p>credi</p>
            <div id=sez_3_divPrimo>
                <p class="sez_3_divPrimo_p_fade">che vedano di sé e degli altri qualcos'altro, oltre le ombre proiettate dal fuoco sulla parte della caverna che sta di fronte a loro?</p>
                <p class="sez_3_divPrimo_p_fade">Degli oggetti portanti non vedrebbero pure la loro ombra?</p>
                <p class="sez_3_divPrimo_p_fade"> Se dunque, fossero in grado di discorrere fra di loro, non credi che riterrebbero come realtà appunto quella che vedono?</p>
                <p class="sez_3_divPrimo_p_fade">E se il carcere avesse anche un'eco proveniente dalla parete di fronte, ogni volta che uno dei passanti proferisse parola, credi che essi riterrebbero che ciò che proferisce parole sia altro, se non l'ombra che passa?</p>
            </div>
            <div id=sez_3_divSecondo>
                <p class="sez_3_divSecondo_p_fade">In ogni caso</p>
                <p class="sez_3_divSecondo_p_fade">Riterrebbero che il vero non possa essere altro se non le ombre di quelle cose artificiali</p>
            </div>
        </div>
        <div id="sez_4" class="dialogo">
            <h1>Poniamo che uno fosse sciolto</h1>
            <div>
                <p>E subito costretto ad alzarsi, a girare il collo, a camminare e a levare lo sguardo in su,</p>
                <p>verso la <b>luce</b></p>
                <p>e facendo tutto questo,</p>
                <p> provasse <b>dolore</b>,</p>
                <p>e per il bagliore fosse incapace di riconoscere quelle cose delle quali prima vedeva le ombre.</p>
            </div>
            <div>
                <p>Cosa credi che risponderebbe se uno gli dicesse che mentre prima vedeva solo vane ombre, <b>ora</b>, essendo più vicino alla realtà e rivolto alle cose che hanno più essere <b>vede più rettamente?</b></p>
            </div>
        </div>
        <div id="sez_5" class="dialogo">
            <div id = "sez_5_div">
                <p>E se di là uno lo traesse a forza per la salita aspra ed erta</p>
                <p>E non lo lasciasse prima di averlo portato alla luce del sole</p>
                <p>Forse non soffrirebbe e non proverebbe una forte irritazione per essere trascinato?
                </p>
                <p id= sez_5_div_p_fade>E, dopo che sia giunto alla luce con gli occhi pieni di bagliore, sarebbe capace di vedere una delle cose che ora sono dette vere?</p>
                </div>
                <!--<img id=bagliore src="img/doloreluceA.jpg" alt="">-->
        </div>
        <div id="sez_6" class="dialogo">
            <p>Dovrebbe invece farvi abitudine, per riuscire a vedere le cose che sono al di sopra</p>
            <p>E dapprima, potrà vedere più facilmente le ombre</p>
            <p>dopo queste, le immagini degli uomini e delle altre cose riflesse nelle acque</p>
            <p>e, da ultimo, le cose stesse.
            </p>
                <p>Dopo di ciò potrà vedere più facilmente quelle realtà che sono nel cielo e il cielo stesso di notte, guardando la luce degli astri e della luna, invece che di giorno il sole e la luce del sole.</p>
        </div>
        <div id="sez_7" class="dialogo">
            <img src="img/sole.svg" alt="">
            <p>Per ultimo, credo, <b>potrebbe vedere il sole</b> e non le sue immagini nelle acque o in un luogo esterno ad esso, ma esso stesso di per sé nella sede che gli è propria, e considerarlo così com'è.</p>
        </div>
        <div id="sez_8" class="dialogo">
            <p>E, dopo questo, potrebbe trarre su di esso le conclusioni, ossia che è proprio lui che produce le stagioni e gli anni e che governa tutte le cose che sono nella regione visibile e che, in certo modo, è causa anche di tutte quelle realtà che lui e i suoi compagni prima vedevano.</p>
        </div>
        <div id="sez_9" class="dialogo">
            <p>E allora, quando si ricordasse della dimora di un tempo, della sapienza che lui credeva di avere e dei suoi compagni di prigionia, non credi che sarebbe felice del cambiamento, e che, proverebbe compassione per quelli?</p>
        </div>
        <div id="sez_10" class="dialogo">
            <p>E se fra quelli c'erano onori ed encomi e premi per chi mostrava la vista più acuta nell'osservare le cose che passavano, e ricordava maggiormente quali di esse fossero solite passare per prime o per ultime o insieme e quindi mostrasse grandissima abilità nell'indovinare che cosa stesse per arrivare, credi che costui potrebbe provare ancora desiderio di ciò, o che invidierebbe coloro che sono onorati o che hanno potere presso quelli?</p>
            <p>Non pensi invece che accadrebbe quanto dice Omero, e che di molto preferirebbe vivere sopra la terra a servizio di un altro uomo senza ricchezze, e patire qualsiasi cosa, anziché ritornare ed avere quelle opinioni e vivere in quel mondo?</p>
        </div>
        <div id="sez_11" class="dialogo">
            <p>E rifletti anche su questo:<br/>se costui, di nuovo scendendo nella caverna, tornasse a sedere al posto che prima aveva, non si troverebbe forse con gli occhi pieni di tenebre, giungendovi all'improvviso dal sole?</p>
        </div>
        <div id="sez_12" class="dialogo">
            <p>E se egli dovesse di nuovo tornare a conoscere quelle ombre, gareggiando con quelli che sono rimasti sempre prigionieri, fino a quando rimanesse con la vista offuscata e prima che i suoi occhi tornassero allo stato normale, e questo tempo dell'adattamento non fosse affatto breve, non farebbe forse ridere e non si direbbe di lui che, per essere salito sopra, ne é disceso con gli occhi guasti, e che, dunque, non mette conto di cercare di salire su?<br/>
            </p>
            <p>E se tentasse di scioglierli e di portarli su, se mai potessero afferrarlo nelle loro mani,</p>
            <p>non lo ucciderebbero?</p>
        </div>
    </main>
</body>

</html>
